# Example configuration file for wallpaperd, move to ~/.wallpaperd.cfg
# and ensure picture names and paths are correct.

# List of directories to search backgrounds in
path.search=~/.local/share/bkg/
# Supported modes are NUMBER, NAME, RANDOM, SET and STATIC
config.mode=NAME
# Interval in seconds background should be changed in RANDOM mode
config.interval=7200
# Path to background set configuration
config.set=/usr/share/backgrounds/cosmos/background-1.xml
wallpaper.default.image=/home/front/dotfiles/.local/share/bkg/alc_code.jpg
# Supported modes are CENTERED, FILLED, TILED, SCALED and ZOOMED
wallpaper.default.mode=SCALED
wallpaper.1.image=alc_Code.jpg
wallpaper.1.mode=SCALED
#wallpaper.2.image=two.jpg
#wallpaper.2.mode=FILLED
#wallpaper.3.type=COLOR
#wallpaper.3.color=#ffffff
